# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod.version = 2.1.1
maven_group = net.orifu
archives_base_name = skin_overrides

# dependencies
deps.quilt_loader = 0.26.0

deps.minecraft = versioned
deps.quilt_mappings = versioned
deps.fabric_api = versioned
deps.modmenu = versioned
deps.ears = versioned

pub.should_publish = true
pub.additional_versions =
