# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 2.0.0
maven_group = net.orifu
archives_base_name = skin_overrides

# dependencies
deps.quilt_loader = 0.26.0

deps.minecraft = versioned
deps.quilt_mappings = versioned
deps.fabric_api = versioned
deps.modmenu = versioned
deps.ears = versioned
