deps.minecraft = 1.17.1
deps.quilt_mappings = net.fabricmc:yarn:1.17.1+build.65:v2
deps.fabric_api = 0.46.1+1.17
deps.modmenu = 2.0.17
deps.ears = 1.4.5_01+fabric-1.17

pub.additional_versions = 1.18.1 1.18.2
